server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/personalinfo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
